<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="Select Class"
        app:boxBackgroundColor="@android:color/transparent">

        <AutoCompleteTextView
            android:id="@+id/autoDialogClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Class Selection Field"
            android:importantForAccessibility="yes"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Subject"
        app:boxBackgroundColor="@android:color/transparent">

        <AutoCompleteTextView
            android:id="@+id/autoDialogSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Subject Selection Field"
            android:importantForAccessibility="yes"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>