<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    android:gravity="center_vertical">

    <Spinner
        android:id="@+id/spinnerRowSubject"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:background="#EEEEEE"
        android:layout_marginEnd="5dp"/>

    <Spinner
        android:id="@+id/spinnerRowTeacher"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:background="#EEEEEE"
        android:layout_marginEnd="5dp"/>

    <ImageButton
        android:id="@+id/btnRemoveRow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_delete"
        android:backgroundTint="#D32F2F"
        app:tint="@android:color/white"
        android:contentDescription="Remove Assignment"/>
</LinearLayout>